VITE_SUPABASE_URL="your_supabase_url_here"
VITE_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key_here"
DATABASE_URL="your_database_url_here"

CLERK_PUBLIC_KEY="your_clerk_public_key_here"
CLERK_SECRET_KEY="your_clerk_secret_key_here"
VITE_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key_here"
VITE_PUBLIC_APP_URL="http://localhost:3000"
VITE_BASE_URL="http://localhost:3000"
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/"
VITE_CLERK_SIGN_IN_URL="/sign-in"
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/"
VITE_CLERK_SIGN_UP_URL="/sign-up"

VITE_STRIPE_PUBLISHABLE_KEY_LIVE="your_stripe_live_publishable_key_here"
VITE_STRIPE_PUBLISHABLE_KEY_TEST="your_stripe_test_publishable_key_here"
VITE_STRIPE_SECRET_KEY_LIVE="your_stripe_live_secret_key_here"
VITE_STRIPE_SECRET_KEY_TEST="your_stripe_test_secret_key_here"
